"""
Architecture:
- ZeroPadding2D(padding=((1, 0), (0, 0)), input_shape=observation_space))
- Conv2D(16, kernel_size=2, strides=1, padding="valid"))
- Activation("relu"))
- Conv2D(32, kernel_size=2, strides=1, padding="valid"))
- Activation("relu"))
- Conv2D(64, kernel_size=2, strides=1, padding="valid"))
- Activation("relu"))
- Flatten())
- Dropout(0.25))
- Dense(512, activation="relu"))
- Dense(256, activation="relu"))
- Dense(128, activation="relu"))
- Dense(64, activation="relu"))
- Dense(action_space, activation="softmax"))

Optimizer: SGD;
Loss Function: MSE.
"""