pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
Number of physical_devices detected: 1
Connect-Four Gym Environment Made
Pre-train DeepQPlayer
------------------------------
Preparing Pre-train memory: 100013
Pre-train DeepQPlayer for 9360 episodes to achieve 95% utilisation of prepared memory
Pre-training DeepQPlayer for episode 9360
Pre-trained DeepQPlayer
==============================
DeepQPlayer is pre-trained and thus not loaded
Training through 30000 episodes
------------------------------
Episode: 1000
Total Steps: 18601
-------------------------
50-Episode Moving-Average Rewards: 0.06122449040412903
100-Episode Moving-Average Rewards: -0.05050504952669144
200-Episode Moving-Average Rewards: -0.11557789146900177
500-Episode Moving-Average Rewards: -0.09018035978078842
1000-Episode Moving-Average Rewards: -0.035035036504268646
2000-Episode Moving-Average Rewards: -0.035035036504268646
30000-Episode Moving-Average Rewards: -0.035035036504268646
Average Rewards: -0.035
Total Rewards: -35.0
-------------------------
50-Episode Moving-Average Losses: 0.5306122448979592
100-Episode Moving-Average Losses: 0.47474747474747475
200-Episode Moving-Average Losses: 0.44221105527638194
500-Episode Moving-Average Losses: 0.45490981963927857
1000-Episode Moving-Average Losses: 0.4824824824824825
2000-Episode Moving-Average Losses: 0.4824824824824825
30000-Episode Moving-Average Losses: 0.4824824824824825
Average Losses: 0.482
Total Losses: 482
=========================
Episode: 2000
Total Steps: 36726
-------------------------
50-Episode Moving-Average Rewards: 0.06122449040412903
100-Episode Moving-Average Rewards: 0.13131313025951385
200-Episode Moving-Average Rewards: 0.005025125574320555
500-Episode Moving-Average Rewards: 0.006012023892253637
1000-Episode Moving-Average Rewards: -0.046046044677495956
2000-Episode Moving-Average Rewards: -0.040020011365413666
30000-Episode Moving-Average Rewards: -0.040020011365413666
Average Rewards: -0.04
Total Rewards: -80.0
-------------------------
50-Episode Moving-Average Losses: 0.5306122448979592
100-Episode Moving-Average Losses: 0.5656565656565656
200-Episode Moving-Average Losses: 0.5025125628140703
500-Episode Moving-Average Losses: 0.503006012024048
1000-Episode Moving-Average Losses: 0.47647647647647645
2000-Episode Moving-Average Losses: 0.4797398699349675
30000-Episode Moving-Average Losses: 0.4797398699349675
Average Losses: 0.4795
Total Losses: 959
=========================
Episode: 3000
Total Steps: 55543
-------------------------
50-Episode Moving-Average Rewards: 0.22448979318141937
100-Episode Moving-Average Rewards: 0.1111111119389534
200-Episode Moving-Average Rewards: 0.06532663106918335
500-Episode Moving-Average Rewards: 0.05010019987821579
1000-Episode Moving-Average Rewards: 0.035035036504268646
2000-Episode Moving-Average Rewards: -0.00600300170481205
30000-Episode Moving-Average Rewards: -0.015338446013629436
Average Rewards: -0.015333333333333332
Total Rewards: -46.0
-------------------------
50-Episode Moving-Average Losses: 0.6122448979591837
100-Episode Moving-Average Losses: 0.5555555555555556
200-Episode Moving-Average Losses: 0.5326633165829145
500-Episode Moving-Average Losses: 0.5250501002004008
1000-Episode Moving-Average Losses: 0.5175175175175175
2000-Episode Moving-Average Losses: 0.49674837418709356
30000-Episode Moving-Average Losses: 0.492164054684895
Average Losses: 0.492
Total Losses: 1476
=========================
Episode: 4000
Total Steps: 76410
-------------------------
50-Episode Moving-Average Rewards: -0.020408162847161293
100-Episode Moving-Average Rewards: -0.07070706784725189
200-Episode Moving-Average Rewards: -0.12562814354896545
500-Episode Moving-Average Rewards: -0.13426853716373444
1000-Episode Moving-Average Rewards: -0.005005004815757275
2000-Episode Moving-Average Rewards: 0.014507253654301167
30000-Episode Moving-Average Rewards: -0.01300325058400631
Average Rewards: -0.013
Total Rewards: -52.0
-------------------------
50-Episode Moving-Average Losses: 0.4897959183673469
100-Episode Moving-Average Losses: 0.46464646464646464
200-Episode Moving-Average Losses: 0.4371859296482412
500-Episode Moving-Average Losses: 0.43286573146292584
1000-Episode Moving-Average Losses: 0.4974974974974975
2000-Episode Moving-Average Losses: 0.5072536268134067
30000-Episode Moving-Average Losses: 0.49337334333583394
Average Losses: 0.49325
Total Losses: 1973
=========================
Episode: 5000
Total Steps: 97782
-------------------------
50-Episode Moving-Average Rewards: -0.4285714328289032
100-Episode Moving-Average Rewards: -0.24242424964904785
200-Episode Moving-Average Rewards: -0.23115578293800354
500-Episode Moving-Average Rewards: -0.24649298191070557
1000-Episode Moving-Average Rewards: -0.26526525616645813
2000-Episode Moving-Average Rewards: -0.1355677843093872
30000-Episode Moving-Average Rewards: -0.06361272186040878
Average Rewards: -0.0636
Total Rewards: -318.0
-------------------------
50-Episode Moving-Average Losses: 0.2857142857142857
100-Episode Moving-Average Losses: 0.37373737373737376
200-Episode Moving-Average Losses: 0.38190954773869346
500-Episode Moving-Average Losses: 0.374749498997996
1000-Episode Moving-Average Losses: 0.3663663663663664
2000-Episode Moving-Average Losses: 0.4317158579289645
30000-Episode Moving-Average Losses: 0.46789357871574316
Average Losses: 0.4678
Total Losses: 2339
=========================
Episode: 6000
Total Steps: 120049
-------------------------
50-Episode Moving-Average Rewards: -0.22448979318141937
100-Episode Moving-Average Rewards: -0.1515151560306549
200-Episode Moving-Average Rewards: -0.0954773873090744
500-Episode Moving-Average Rewards: -0.146292582154274
1000-Episode Moving-Average Rewards: -0.17717717587947845
2000-Episode Moving-Average Rewards: -0.22161079943180084
30000-Episode Moving-Average Rewards: -0.08268044888973236
Average Rewards: -0.08266666666666667
Total Rewards: -496.0
-------------------------
50-Episode Moving-Average Losses: 0.3877551020408163
100-Episode Moving-Average Losses: 0.42424242424242425
200-Episode Moving-Average Losses: 0.45226130653266333
500-Episode Moving-Average Losses: 0.42685370741482964
1000-Episode Moving-Average Losses: 0.4114114114114114
2000-Episode Moving-Average Losses: 0.3886943471735868
30000-Episode Moving-Average Losses: 0.458409734955826
Average Losses: 0.4583333333333333
Total Losses: 2750
=========================
Episode: 7000
Total Steps: 143326
-------------------------
50-Episode Moving-Average Rewards: -0.3265306055545807
100-Episode Moving-Average Rewards: -0.28282827138900757
200-Episode Moving-Average Rewards: -0.2964824140071869
500-Episode Moving-Average Rewards: -0.2164328694343567
1000-Episode Moving-Average Rewards: -0.1931931972503662
2000-Episode Moving-Average Rewards: -0.18559280037879944
30000-Episode Moving-Average Rewards: -0.09858550876379013
Average Rewards: -0.09857142857142857
Total Rewards: -690.0
-------------------------
50-Episode Moving-Average Losses: 0.32653061224489793
100-Episode Moving-Average Losses: 0.35353535353535354
200-Episode Moving-Average Losses: 0.34673366834170855
500-Episode Moving-Average Losses: 0.38877755511022044
1000-Episode Moving-Average Losses: 0.4014014014014014
2000-Episode Moving-Average Losses: 0.4062031015507754
30000-Episode Moving-Average Losses: 0.4502071724532076
Average Losses: 0.4501428571428571
Total Losses: 3151
=========================
Episode: 8000
Total Steps: 166897
-------------------------
50-Episode Moving-Average Rewards: 0.10204081982374191
100-Episode Moving-Average Rewards: -0.05050504952669144
200-Episode Moving-Average Rewards: -0.07035175710916519
500-Episode Moving-Average Rewards: -0.11623246222734451
1000-Episode Moving-Average Rewards: -0.13413412868976593
2000-Episode Moving-Average Rewards: -0.16408203542232513
30000-Episode Moving-Average Rewards: -0.10313789546489716
Average Rewards: -0.103125
Total Rewards: -825.0
-------------------------
50-Episode Moving-Average Losses: 0.5510204081632653
100-Episode Moving-Average Losses: 0.47474747474747475
200-Episode Moving-Average Losses: 0.4623115577889447
500-Episode Moving-Average Losses: 0.4408817635270541
1000-Episode Moving-Average Losses: 0.4314314314314314
2000-Episode Moving-Average Losses: 0.416208104052026
30000-Episode Moving-Average Losses: 0.4478059757469684
Average Losses: 0.44775
Total Losses: 3582
=========================
Episode: 9000
Total Steps: 190023
-------------------------
50-Episode Moving-Average Rewards: 0.3469387888908386
100-Episode Moving-Average Rewards: 0.19191919267177582
200-Episode Moving-Average Rewards: 0.2763819098472595
500-Episode Moving-Average Rewards: 0.18236473202705383
1000-Episode Moving-Average Rewards: 0.17817817628383636
2000-Episode Moving-Average Rewards: 0.022511254996061325
30000-Episode Moving-Average Rewards: -0.07178575545549393
Average Rewards: -0.07177777777777777
Total Rewards: -646.0
-------------------------
50-Episode Moving-Average Losses: 0.673469387755102
100-Episode Moving-Average Losses: 0.5959595959595959
200-Episode Moving-Average Losses: 0.6381909547738693
500-Episode Moving-Average Losses: 0.5891783567134269
1000-Episode Moving-Average Losses: 0.5875875875875876
2000-Episode Moving-Average Losses: 0.5097548774387194
30000-Episode Moving-Average Losses: 0.4633848205356151
Average Losses: 0.4633333333333333
Total Losses: 4170
=========================
Episode: 10000
Total Steps: 213092
-------------------------
50-Episode Moving-Average Rewards: 0.5918367505073547
100-Episode Moving-Average Rewards: 0.6161616444587708
200-Episode Moving-Average Rewards: 0.5075376629829407
500-Episode Moving-Average Rewards: 0.39278557896614075
1000-Episode Moving-Average Rewards: 0.31831830739974976
2000-Episode Moving-Average Rewards: 0.24762381613254547
30000-Episode Moving-Average Rewards: -0.032903291285037994
Average Rewards: -0.0329
Total Rewards: -329.0
-------------------------
50-Episode Moving-Average Losses: 0.7959183673469388
100-Episode Moving-Average Losses: 0.8080808080808081
200-Episode Moving-Average Losses: 0.7537688442211056
500-Episode Moving-Average Losses: 0.6953907815631263
1000-Episode Moving-Average Losses: 0.6576576576576577
2000-Episode Moving-Average Losses: 0.6223111555777889
30000-Episode Moving-Average Losses: 0.4827482748274827
Average Losses: 0.4827
Total Losses: 4827
=========================
Episode: 11000
Total Steps: 236531
-------------------------
50-Episode Moving-Average Rewards: 0.3469387888908386
100-Episode Moving-Average Rewards: 0.31313130259513855
200-Episode Moving-Average Rewards: 0.38693466782569885
500-Episode Moving-Average Rewards: 0.3627254366874695
1000-Episode Moving-Average Rewards: 0.3933933973312378
2000-Episode Moving-Average Rewards: 0.35617807507514954
30000-Episode Moving-Average Rewards: 0.005909628234803677
Average Rewards: 0.005909090909090909
Total Rewards: 65.0
-------------------------
50-Episode Moving-Average Losses: 0.673469387755102
100-Episode Moving-Average Losses: 0.6565656565656566
200-Episode Moving-Average Losses: 0.6934673366834171
500-Episode Moving-Average Losses: 0.6813627254509018
1000-Episode Moving-Average Losses: 0.6966966966966966
2000-Episode Moving-Average Losses: 0.6773386693346674
30000-Episode Moving-Average Losses: 0.5022274752250204
Average Losses: 0.5021818181818182
Total Losses: 5524
=========================
Episode: 12000
Total Steps: 260741
-------------------------
50-Episode Moving-Average Rewards: 0.5510203838348389
100-Episode Moving-Average Rewards: 0.5353535413742065
200-Episode Moving-Average Rewards: 0.4773869216442108
500-Episode Moving-Average Rewards: 0.4308617115020752
1000-Episode Moving-Average Rewards: 0.424424409866333
2000-Episode Moving-Average Rewards: 0.4092046022415161
30000-Episode Moving-Average Rewards: 0.04083673655986786
Average Rewards: 0.04083333333333333
Total Rewards: 490.0
-------------------------
50-Episode Moving-Average Losses: 0.7755102040816326
100-Episode Moving-Average Losses: 0.7676767676767676
200-Episode Moving-Average Losses: 0.7386934673366834
500-Episode Moving-Average Losses: 0.7154308617234469
1000-Episode Moving-Average Losses: 0.7117117117117117
2000-Episode Moving-Average Losses: 0.704352176088044
30000-Episode Moving-Average Losses: 0.5197099758313193
Average Losses: 0.5196666666666667
Total Losses: 6236
=========================
Episode: 13000
Total Steps: 285028
-------------------------
50-Episode Moving-Average Rewards: 0.5918367505073547
100-Episode Moving-Average Rewards: 0.6464646458625793
200-Episode Moving-Average Rewards: 0.6783919334411621
500-Episode Moving-Average Rewards: 0.6052104234695435
1000-Episode Moving-Average Rewards: 0.5705705881118774
2000-Episode Moving-Average Rewards: 0.4967483878135681
30000-Episode Moving-Average Rewards: 0.08146780729293823
Average Rewards: 0.08146153846153846
Total Rewards: 1059.0
-------------------------
50-Episode Moving-Average Losses: 0.7959183673469388
100-Episode Moving-Average Losses: 0.8181818181818182
200-Episode Moving-Average Losses: 0.8341708542713567
500-Episode Moving-Average Losses: 0.7975951903807615
1000-Episode Moving-Average Losses: 0.7827827827827828
2000-Episode Moving-Average Losses: 0.7468734367183592
30000-Episode Moving-Average Losses: 0.5398876836679745
Average Losses: 0.5398461538461539
Total Losses: 7018
=========================
Episode: 14000
Total Steps: 308987
-------------------------
50-Episode Moving-Average Rewards: 0.6734693646430969
100-Episode Moving-Average Rewards: 0.7171717286109924
200-Episode Moving-Average Rewards: 0.5929648280143738
500-Episode Moving-Average Rewards: 0.6292585134506226
1000-Episode Moving-Average Rewards: 0.5725725889205933
2000-Episode Moving-Average Rewards: 0.570785403251648
30000-Episode Moving-Average Rewards: 0.11643689125776291
Average Rewards: 0.11642857142857142
Total Rewards: 1630.0
-------------------------
50-Episode Moving-Average Losses: 0.8367346938775511
100-Episode Moving-Average Losses: 0.8585858585858586
200-Episode Moving-Average Losses: 0.7939698492462312
500-Episode Moving-Average Losses: 0.8136272545090181
1000-Episode Moving-Average Losses: 0.7857857857857858
2000-Episode Moving-Average Losses: 0.7838919459729865
30000-Episode Moving-Average Losses: 0.5573969569254946
Average Losses: 0.5573571428571429
Total Losses: 7803
=========================
Episode: 15000
Total Steps: 333851
-------------------------
50-Episode Moving-Average Rewards: 0.5918367505073547
100-Episode Moving-Average Rewards: 0.5555555820465088
200-Episode Moving-Average Rewards: 0.623115599155426
500-Episode Moving-Average Rewards: 0.6312625408172607
1000-Episode Moving-Average Rewards: 0.6326326131820679
2000-Episode Moving-Average Rewards: 0.6028013825416565
30000-Episode Moving-Average Rewards: 0.1508767306804657
Average Rewards: 0.15086666666666668
Total Rewards: 2263.0
-------------------------
50-Episode Moving-Average Losses: 0.7959183673469388
100-Episode Moving-Average Losses: 0.7777777777777778
200-Episode Moving-Average Losses: 0.8090452261306532
500-Episode Moving-Average Losses: 0.8136272545090181
1000-Episode Moving-Average Losses: 0.8148148148148148
2000-Episode Moving-Average Losses: 0.80040020010005
30000-Episode Moving-Average Losses: 0.5745716381092073
Average Losses: 0.5745333333333333
Total Losses: 8618
=========================
Episode: 16000
Total Steps: 358624
-------------------------
50-Episode Moving-Average Rewards: 0.8367347121238708
100-Episode Moving-Average Rewards: 0.7575757503509521
200-Episode Moving-Average Rewards: 0.6683416962623596
500-Episode Moving-Average Rewards: 0.6593186259269714
1000-Episode Moving-Average Rewards: 0.6796796917915344
2000-Episode Moving-Average Rewards: 0.6563281416893005
30000-Episode Moving-Average Rewards: 0.18394899368286133
Average Rewards: 0.1839375
Total Rewards: 2943.0
-------------------------
50-Episode Moving-Average Losses: 0.9183673469387755
100-Episode Moving-Average Losses: 0.8787878787878788
200-Episode Moving-Average Losses: 0.8341708542713567
500-Episode Moving-Average Losses: 0.8296593186372746
1000-Episode Moving-Average Losses: 0.8388388388388388
2000-Episode Moving-Average Losses: 0.8269134567283641
30000-Episode Moving-Average Losses: 0.5910994437152322
Average Losses: 0.5910625
Total Losses: 9457
=========================
Episode: 17000
Total Steps: 383109
-------------------------
50-Episode Moving-Average Rewards: 0.795918345451355
100-Episode Moving-Average Rewards: 0.7777777910232544
200-Episode Moving-Average Rewards: 0.7587939500808716
500-Episode Moving-Average Rewards: 0.7334669232368469
1000-Episode Moving-Average Rewards: 0.7037037014961243
2000-Episode Moving-Average Rewards: 0.6918458938598633
30000-Episode Moving-Average Rewards: 0.21454203128814697
Average Rewards: 0.21452941176470589
Total Rewards: 3647.0
-------------------------
50-Episode Moving-Average Losses: 0.8979591836734694
100-Episode Moving-Average Losses: 0.8888888888888888
200-Episode Moving-Average Losses: 0.8793969849246231
500-Episode Moving-Average Losses: 0.8657314629258517
1000-Episode Moving-Average Losses: 0.8508508508508509
2000-Episode Moving-Average Losses: 0.8449224612306153
30000-Episode Moving-Average Losses: 0.6063886110947703
Average Losses: 0.6063529411764705
Total Losses: 10308
=========================
Episode: 18000
Total Steps: 407521
-------------------------
50-Episode Moving-Average Rewards: 0.9591836929321289
100-Episode Moving-Average Rewards: 0.8181818127632141
200-Episode Moving-Average Rewards: 0.7989949584007263
500-Episode Moving-Average Rewards: 0.7515029907226562
1000-Episode Moving-Average Rewards: 0.7387387156486511
2000-Episode Moving-Average Rewards: 0.7213606834411621
30000-Episode Moving-Average Rewards: 0.2436802089214325
Average Rewards: 0.24366666666666667
Total Rewards: 4386.0
-------------------------
50-Episode Moving-Average Losses: 0.9795918367346939
100-Episode Moving-Average Losses: 0.9090909090909091
200-Episode Moving-Average Losses: 0.8994974874371859
500-Episode Moving-Average Losses: 0.875751503006012
1000-Episode Moving-Average Losses: 0.8688688688688688
2000-Episode Moving-Average Losses: 0.8599299649824912
30000-Episode Moving-Average Losses: 0.6209789432746263
Average Losses: 0.6209444444444444
Total Losses: 11177
=========================
Episode: 19000
Total Steps: 431742
-------------------------
50-Episode Moving-Average Rewards: 0.6326530575752258
100-Episode Moving-Average Rewards: 0.6969696879386902
200-Episode Moving-Average Rewards: 0.7286432385444641
500-Episode Moving-Average Rewards: 0.7054108381271362
1000-Episode Moving-Average Rewards: 0.7437437176704407
2000-Episode Moving-Average Rewards: 0.741370677947998
30000-Episode Moving-Average Rewards: 0.2700141966342926
Average Rewards: 0.27
Total Rewards: 5130.0
-------------------------
50-Episode Moving-Average Losses: 0.8163265306122449
100-Episode Moving-Average Losses: 0.8484848484848485
200-Episode Moving-Average Losses: 0.864321608040201
500-Episode Moving-Average Losses: 0.8517034068136272
1000-Episode Moving-Average Losses: 0.8708708708708709
2000-Episode Moving-Average Losses: 0.8699349674837419
30000-Episode Moving-Average Losses: 0.6341386388757303
Average Losses: 0.6341052631578947
Total Losses: 12048
=========================
Episode: 20000
Total Steps: 455829
-------------------------
50-Episode Moving-Average Rewards: 0.6734693646430969
100-Episode Moving-Average Rewards: 0.6969696879386902
200-Episode Moving-Average Rewards: 0.7085427045822144
500-Episode Moving-Average Rewards: 0.7194388508796692
1000-Episode Moving-Average Rewards: 0.7557557821273804
2000-Episode Moving-Average Rewards: 0.7498749494552612
30000-Episode Moving-Average Rewards: 0.2943147122859955
Average Rewards: 0.2943
Total Rewards: 5886.0
-------------------------
50-Episode Moving-Average Losses: 0.8367346938775511
100-Episode Moving-Average Losses: 0.8484848484848485
200-Episode Moving-Average Losses: 0.8542713567839196
500-Episode Moving-Average Losses: 0.8597194388777555
1000-Episode Moving-Average Losses: 0.8768768768768769
2000-Episode Moving-Average Losses: 0.8739369684842421
30000-Episode Moving-Average Losses: 0.6462823141157058
Average Losses: 0.64625
Total Losses: 12925
=========================
Episode: 21000
Total Steps: 480052
-------------------------
50-Episode Moving-Average Rewards: 0.7551020383834839
100-Episode Moving-Average Rewards: 0.7979797720909119
200-Episode Moving-Average Rewards: 0.8090452551841736
500-Episode Moving-Average Rewards: 0.7875751256942749
1000-Episode Moving-Average Rewards: 0.781781792640686
2000-Episode Moving-Average Rewards: 0.7688844203948975
30000-Episode Moving-Average Rewards: 0.31753891706466675
Average Rewards: 0.31752380952380954
Total Rewards: 6668.0
-------------------------
50-Episode Moving-Average Losses: 0.8775510204081632
100-Episode Moving-Average Losses: 0.898989898989899
200-Episode Moving-Average Losses: 0.9045226130653267
500-Episode Moving-Average Losses: 0.8937875751503006
1000-Episode Moving-Average Losses: 0.8908908908908909
2000-Episode Moving-Average Losses: 0.8839419709854928
30000-Episode Moving-Average Losses: 0.6579360921948664
Average Losses: 0.6579047619047619
Total Losses: 13816
=========================
Episode: 22000
Total Steps: 504244
-------------------------
50-Episode Moving-Average Rewards: 0.8367347121238708
100-Episode Moving-Average Rewards: 0.7777777910232544
200-Episode Moving-Average Rewards: 0.6683416962623596
500-Episode Moving-Average Rewards: 0.6993988156318665
1000-Episode Moving-Average Rewards: 0.7307307124137878
2000-Episode Moving-Average Rewards: 0.756378173828125
30000-Episode Moving-Average Rewards: 0.3363334834575653
Average Rewards: 0.3363181818181818
Total Rewards: 7399.0
-------------------------
50-Episode Moving-Average Losses: 0.9183673469387755
100-Episode Moving-Average Losses: 0.8888888888888888
200-Episode Moving-Average Losses: 0.8341708542713567
500-Episode Moving-Average Losses: 0.8496993987975952
1000-Episode Moving-Average Losses: 0.8648648648648649
2000-Episode Moving-Average Losses: 0.8779389694847424
30000-Episode Moving-Average Losses: 0.6673485158416291
Average Losses: 0.6673181818181818
Total Losses: 14681
=========================
Episode: 23000
Total Steps: 528277
-------------------------
50-Episode Moving-Average Rewards: 0.7755101919174194
100-Episode Moving-Average Rewards: 0.8282828330993652
200-Episode Moving-Average Rewards: 0.7437185645103455
500-Episode Moving-Average Rewards: 0.7855711579322815
1000-Episode Moving-Average Rewards: 0.759759783744812
2000-Episode Moving-Average Rewards: 0.7453727126121521
30000-Episode Moving-Average Rewards: 0.35475456714630127
Average Rewards: 0.3547391304347826
Total Rewards: 8159.0
-------------------------
50-Episode Moving-Average Losses: 0.8775510204081632
100-Episode Moving-Average Losses: 0.9090909090909091
200-Episode Moving-Average Losses: 0.8693467336683417
500-Episode Moving-Average Losses: 0.8917835671342685
1000-Episode Moving-Average Losses: 0.8788788788788788
2000-Episode Moving-Average Losses: 0.871935967983992
30000-Episode Moving-Average Losses: 0.6765511543980173
Average Losses: 0.6765217391304348
Total Losses: 15560
=========================
Episode: 24000
Total Steps: 552566
-------------------------
50-Episode Moving-Average Rewards: 0.7551020383834839
100-Episode Moving-Average Rewards: 0.7373737096786499
200-Episode Moving-Average Rewards: 0.6984924674034119
500-Episode Moving-Average Rewards: 0.7314629554748535
1000-Episode Moving-Average Rewards: 0.7337337136268616
2000-Episode Moving-Average Rewards: 0.7468734383583069
30000-Episode Moving-Average Rewards: 0.37055709958076477
Average Rewards: 0.37054166666666666
Total Rewards: 8893.0
-------------------------
50-Episode Moving-Average Losses: 0.8775510204081632
100-Episode Moving-Average Losses: 0.8686868686868687
200-Episode Moving-Average Losses: 0.8492462311557789
500-Episode Moving-Average Losses: 0.8657314629258517
1000-Episode Moving-Average Losses: 0.8668668668668669
2000-Episode Moving-Average Losses: 0.8729364682341171
30000-Episode Moving-Average Losses: 0.6844868536189008
Average Losses: 0.6844583333333333
Total Losses: 16427
=========================
Episode: 25000
Total Steps: 576671
-------------------------
50-Episode Moving-Average Rewards: 0.8775510191917419
100-Episode Moving-Average Rewards: 0.8282828330993652
200-Episode Moving-Average Rewards: 0.8140703439712524
500-Episode Moving-Average Rewards: 0.7815631031990051
1000-Episode Moving-Average Rewards: 0.7497497200965881
2000-Episode Moving-Average Rewards: 0.7418709397315979
30000-Episode Moving-Average Rewards: 0.385735422372818
Average Rewards: 0.38572
Total Rewards: 9643.0
-------------------------
50-Episode Moving-Average Losses: 0.9387755102040817
100-Episode Moving-Average Losses: 0.9090909090909091
200-Episode Moving-Average Losses: 0.9045226130653267
500-Episode Moving-Average Losses: 0.8897795591182365
1000-Episode Moving-Average Losses: 0.8728728728728729
2000-Episode Moving-Average Losses: 0.8699349674837419
30000-Episode Moving-Average Losses: 0.6920276811072443
Average Losses: 0.692
Total Losses: 17300
=========================
Episode: 26000
Total Steps: 601226
-------------------------
50-Episode Moving-Average Rewards: 0.795918345451355
100-Episode Moving-Average Rewards: 0.8181818127632141
200-Episode Moving-Average Rewards: 0.7587939500808716
500-Episode Moving-Average Rewards: 0.8136272430419922
1000-Episode Moving-Average Rewards: 0.7727727890014648
2000-Episode Moving-Average Rewards: 0.761380672454834
30000-Episode Moving-Average Rewards: 0.40063080191612244
Average Rewards: 0.4006153846153846
Total Rewards: 10416.0
-------------------------
50-Episode Moving-Average Losses: 0.8979591836734694
100-Episode Moving-Average Losses: 0.9090909090909091
200-Episode Moving-Average Losses: 0.8793969849246231
500-Episode Moving-Average Losses: 0.905811623246493
1000-Episode Moving-Average Losses: 0.8858858858858859
2000-Episode Moving-Average Losses: 0.87943971985993
30000-Episode Moving-Average Losses: 0.6994884418631486
Average Losses: 0.6994615384615385
Total Losses: 18186
=========================
Episode: 27000
Total Steps: 625465
-------------------------
50-Episode Moving-Average Rewards: 0.6734693646430969
100-Episode Moving-Average Rewards: 0.747474730014801
200-Episode Moving-Average Rewards: 0.7537688612937927
500-Episode Moving-Average Rewards: 0.7394789457321167
1000-Episode Moving-Average Rewards: 0.7337337136268616
2000-Episode Moving-Average Rewards: 0.7533766627311707
30000-Episode Moving-Average Rewards: 0.41297826170921326
Average Rewards: 0.412962962962963
Total Rewards: 11150.0
-------------------------
50-Episode Moving-Average Losses: 0.8367346938775511
100-Episode Moving-Average Losses: 0.8686868686868687
200-Episode Moving-Average Losses: 0.8743718592964824
500-Episode Moving-Average Losses: 0.8677354709418837
1000-Episode Moving-Average Losses: 0.8648648648648649
2000-Episode Moving-Average Losses: 0.8754377188594297
30000-Episode Moving-Average Losses: 0.7056187266195044
Average Losses: 0.7055925925925925
Total Losses: 19051
=========================
Episode: 28000
Total Steps: 649405
-------------------------
50-Episode Moving-Average Rewards: 0.795918345451355
100-Episode Moving-Average Rewards: 0.8181818127632141
200-Episode Moving-Average Rewards: 0.8190954923629761
500-Episode Moving-Average Rewards: 0.7955911755561829
1000-Episode Moving-Average Rewards: 0.8008008003234863
2000-Episode Moving-Average Rewards: 0.7673836946487427
30000-Episode Moving-Average Rewards: 0.42683666944503784
Average Rewards: 0.4268214285714286
Total Rewards: 11951.0
-------------------------
50-Episode Moving-Average Losses: 0.8979591836734694
100-Episode Moving-Average Losses: 0.9090909090909091
200-Episode Moving-Average Losses: 0.9095477386934674
500-Episode Moving-Average Losses: 0.8977955911823647
1000-Episode Moving-Average Losses: 0.8988988988988988
2000-Episode Moving-Average Losses: 0.8819409704852427
30000-Episode Moving-Average Losses: 0.7125254473374049
Average Losses: 0.7125
Total Losses: 19950
=========================
Episode: 29000
Total Steps: 674072
-------------------------
50-Episode Moving-Average Rewards: 0.795918345451355
100-Episode Moving-Average Rewards: 0.7979797720909119
200-Episode Moving-Average Rewards: 0.8592965006828308
500-Episode Moving-Average Rewards: 0.8236473202705383
1000-Episode Moving-Average Rewards: 0.7887887954711914
2000-Episode Moving-Average Rewards: 0.7948974370956421
30000-Episode Moving-Average Rewards: 0.4393254816532135
Average Rewards: 0.4393103448275862
Total Rewards: 12740.0
-------------------------
50-Episode Moving-Average Losses: 0.8979591836734694
100-Episode Moving-Average Losses: 0.898989898989899
200-Episode Moving-Average Losses: 0.9296482412060302
500-Episode Moving-Average Losses: 0.9118236472945892
1000-Episode Moving-Average Losses: 0.8938938938938938
2000-Episode Moving-Average Losses: 0.896448224112056
30000-Episode Moving-Average Losses: 0.718783406324356
Average Losses: 0.7187586206896551
Total Losses: 20844
=========================
Episode: 30000
Total Steps: 698219
-------------------------
50-Episode Moving-Average Rewards: 0.795918345451355
100-Episode Moving-Average Rewards: 0.7373737096786499
200-Episode Moving-Average Rewards: 0.7688442468643188
500-Episode Moving-Average Rewards: 0.7815631031990051
1000-Episode Moving-Average Rewards: 0.7807807922363281
2000-Episode Moving-Average Rewards: 0.7848924398422241
30000-Episode Moving-Average Rewards: 0.450715035200119
Average Rewards: 0.4507
Total Rewards: 13521.0
-------------------------
50-Episode Moving-Average Losses: 0.8979591836734694
100-Episode Moving-Average Losses: 0.8686868686868687
200-Episode Moving-Average Losses: 0.8844221105527639
500-Episode Moving-Average Losses: 0.8897795591182365
1000-Episode Moving-Average Losses: 0.8898898898898899
2000-Episode Moving-Average Losses: 0.8919459729864933
30000-Episode Moving-Average Losses: 0.7244908163605454
Average Losses: 0.7244666666666667
Total Losses: 21734
=========================
In the end of training,
Total Steps: 698219
Total Reward: 13522
Average Reward: 0.4507333333333333
Total Number of Losses: 21735
Average Number of Losses: 0.7245
==============================




CPU times: user 8h 30min 46s, sys: 17min 12s, total: 8h 47min 58s
Wall time: 8h 12min 52s